<!DOCTYPE html>
<!-- doctype HTML5 / debut du document HTML -->
<html>
	<head>
		<title>MMI Creation, notre talent pour votre ambition</title><!-- titre -->
		<meta charset="UTF-8">
		<link href="css/reset.css" rel="stylesheet" type="text/css" />
		<link href="css/style.css" rel="stylesheet" type="text/css" />
    <!-- liaison de CSS c'est ici que l'on mettra egalement du javascript, ou des metas données -->
    
		<meta name="description" content="MMI Creation, notre talent pour votre ambition"/>
		<meta name="keywords" content="web,agence,communication,marketing,html,responsive,mobile" /> 
        
        <style>
body {
	font-family: 'pt_sansregular', Arial;
	font-size: 15px;
	color: #151515;
}

h1{
	font-family: 'pt_sansbold', Arial;
	color: #555555;
	font-size: 22px;
	font-weight: bold;
	margin: 20px;
}
.contenu {
	margin: 0 auto;
	width: 1000px;
}

ul {
	list-style: none;
}

#footer,
#banniere {	
	color: white;
	background-color: #31333E;
}

#competences {
	margin:50px;
}
#webmarketting,
#appmobile,
#webdesign {
    width:33%;
    display:block;
    float:left;
    text-align: center;
    padding: 10px;
}
#competences p{
	margin: 25px;
}
#competences a{
	font-family: 'pt_sansbold', Arial;
	text-transform: uppercase;
	color: #55bbff;
	font-weight: bold;
}
#competences a:hover {
	text-decoration: underline;
}

h2{
	font-size: 22px;
	margin-bottom:20px;
}
#realisations {
	padding-bottom:75px;
	padding-top:25px;
	background-color: #dfdfdf;
}
#realisations ul li{
	float: left;
	position: relative;
}
#realisations ul li div{
    background: #55bbff;
    color: white;
    padding: 20px;
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: inherit;
    height: 100%;
    display: none;
}
#realisations ul li:hover div{
	display: block;
}

#footer ul li{
	float:right;
}
.clearfix:after{
    clear: both;
    display: block;
    content: '';
}

        </style>
	</head>
	<body>
		<div id="header">
			<div class="contenu">	
				<ul class="menu">
					<li><img src="images/logo.png" alt="logo"></li>
					<li><a href="index.html" class="active">Acceuil</a></li>
					<li><a href="index.html">Services</a></li>
					<li><a href="index.html">Realisations</a></li>
					<li><a href="index.html">Contactez-Nous</a></li>
					<li>Champs de recherche</li>
				</ul>
			</div>
		</div> <!-- Fermeture div Header -->
		
		<!-- ######### PARTIE DE PIERRE ########### -->
        
        
        
        
        
        
        
		<!-- ######### FIN PARTIE ########### -->

        <!-- ######### PARTIE DE AURELIEN ########### -->
        
        
        
        
        
        
        
		<!-- ######### FIN PARTIE ########### -->
        
        <!-- ######### PARTIE DE GWENDOLINE ########### -->
        
        
        
        
        
        
        
		<!-- ######### FIN PARTIE ########### -->
        
        <!-- ######### PARTIE DE MAXIMILIEN ########### -->
        
        <p>Voici aujourd'hui mon magnifique top 10 d'anime / manga swag!!!</p>
<ul>
    <li>Numéro 10 :
	Paranoia Agent</li>
    <li>Numéro 9 :
	Naruto ( pas shippuden )</li>
    <li>Numéro 8 :
	Serial Experiments Lain</li>
    <li>Numéro 7 :
	Shinsekai Yori</li>
    <li>Numéro 6 :
	Shingeki no Kyojin</li>
    <li>Numéro 5 :
	Death Note</li>
    <li>Numéro 4 :
	Life ( manga )</li>
    <li>Numéro 3 :
	Rainbow</li>
    <li>Numéro 2 :
	Stein's;Gate</li>
    <li>Numéro 1 :
	Code Geass</li>
        </ul>
        
		<!-- ######### FIN PARTIE ########### -->
		
		<div id="footer">
			<div class="contenu clearfix">	
				<h2>&copy; MMi Animation - tout droit réservé</h2>
				<h3>Parce que chez nous, on aime les mangas et anime</h3>
				<ul>
					<li> <a href="http://facebook.com"> <img src="images/social-fb.png" alt="logo facebook"></li></a>
					<li> <a href="http://linkedin.com"> <img src="images/social-ln.png" alt="logo linkedin"></li></a>
					<li> <a href="http://twitter.com"> <img src="images/social-tw.png" alt="logo tweeter"></li></a>
					<li> <a href="http://pinterest.com"> <img src="images/social-pin.png" alt="logo pinterest"></li></a>
					<li> <a href="http://google.com"> <img src="images/social-web.png" alt="logo web"></li></a>
					<li> <a href="http://google.com"> <img src="images/social-gp.png" alt="logo googleplus"></li></a>
				</ul>
			</div>
		</div>	
	</body>
</hmtl>
